# Sandbox

./: .gitignore  README.md  build.sbt  pom.xml
csharp/: Sandbox.sln
csharp/SandBox.Semantics3WithoutUsingTheirPackage/: OAuthBase.cs  OAuthParameters.cs  OAuthUtil.cs  Program.cs  SandBox.Semantics3WithoutUsingTheirPackage.csproj
csharp/Sandbox.Analyzers/: Program.cs  Sandbox.Analyzers.csproj
csharp/Sandbox.Console/: MakeRequestThenCancelItStuff.cs  PhoneNumberUtilStuff.cs  PollyStuff.cs  Program.cs  README.md  Sandbox.Console.csproj  packages.config
csharp/Sandbox.Dapper/: BasicPostgresStuff.cs  Program.cs  Sandbox.Dapper.csproj  SomeDapperExtensionsStuff.cs  SomeDapperStuff.cs  SomePostgresCustomTypeStuff.cs  SomePostgresStuff.cs
csharp/Sandbox.Dapper/DatabaseModels/: Person.cs
csharp/Sandbox.Ingenico/: Program.cs  Sandbox.Ingenico.csproj  StringExtensions.cs
csharp/Sandbox.JsonSerializationBenchmark/: Program.cs  Sandbox.JsonSerializationBenchmark.csproj  packages.config
csharp/Sandbox.NetCore.ConsoleStuff/: DeleteUnboundPersistentVolumeClaims.cs  Program.cs  Sandbox.NetCore.ConsoleStuff.csproj
csharp/Sandbox.Redis/: Program.cs  RedlockStuff.cs  Sandbox.Redis.csproj
csharp/Sandbox.SmallConsoleStuff/: BenchmarkDictionaries.cs  BenchmarkRefIntPerformance.cs  BenchmarkUtils.cs  MakeRequestThenCancelItStuff.cs  PhoneNumberUtilStuff.cs  PollyStuff.cs  Program.cs  Sandbox.SmallConsoleStuff.csproj
csharp/Sandbox.VisualizeCircuitBreaker/: FormCircuitBreakerVisualization.Designer.cs  HealthCountUserControl.cs  (+6 more)
scala/: .gitignore  README.md  words.txt
(+106 files in other folders)
